# godot-admob

./: .editorconfig  .gitignore  README.md  zensical.toml
.github/DISCUSSION_TEMPLATE/: general.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/actions/install-ec/: action.yml
.github/actions/install-ktlint/: action.yml
.github/actions/install-node/: action.yml
.github/config/: .clang-format  .gdformatrc  .rubocop.yml  .swiftlint.yml  checkstyle.xml  labels.yml  prettier.xml.json
.github/workflows/: android-build.yml  android-ci.yml  android-style.yml  auto-label-issues.yml  docs.yml  gdscript-style.yml  gradle-kts-style.yml  ios-build.yml  ios-ci.yml  ios-style.yml  label-sync.yml  properties-style.yml  release-on-milestone.yml  script-style.yml
addon/: Admob.gd  AdmobExportConfig.gd  AdmobPlugin.gd  InlineAdaptiveBanner.gd  addon-build.gradle.kts  build.gradle.kts  config.gradle.kts  mediation.gradle.kts
addon/config/: AdmobExportConfig.gd  AndroidExportConfig.gd  IosExportConfig.gd  addon-build.properties  addon.gradle.kts  mediation.gradle.kts
addon/model/: ConsentInformation.gd  ConsentRequestParameters.gd  InitializationStatus.gd  LoadAdRequest.gd  MediationNetwork.gd  NetworkExtras.gd
addon/src/: Admob.gd  AdmobPlugin.gd
addon/src/config/: AdCache.gd  AdmobExportConfig.gd
addon/src/main/: Admob.gd  AdmobPlugin.gd  InlineAdaptiveBanner.gd
addon/src/model/: AdError.gd  AdInfo.gd  AdSize.gd  AdapterResponseInfo.gd  AdapterStatus.gd  AdmobConfig.gd  AdmobSettings.gd  ConsentRequestParameters.gd  FormError.gd  LoadAdError.gd  LoadAdRequest.gd  MediationNetwork.gd  NetworkExtras.gd  NetworkPrivacySettings.gd  ResponseInfo.gd  RewardItem.gd  UserConsent.gd
addon/src/shared/: GmpLogger.gd
android/: README.md  android-build.gradle.kts  build.gradle.kts  config.gradle.kts
android/admob/: build.gradle.kts
android/config/: android-build.properties  android.gradle.kts  rewrite.yml
android/gradle/: libs.versions.toml
android/src/main/: AndroidManifest.xml
common/: build.gradle.kts  config.gradle.kts  config.properties  gradle.properties  mediation.properties  settings.gradle.kts
common/build-logic/: build.gradle.kts  logic.gradle.kts  settings.gradle.kts
common/config/: build.properties  common.gradle.kts  config.properties  godot.properties  mediation.properties  plugin.properties
common/gradle/: libs.versions.toml
common/gradle/wrapper/: gradle-wrapper.properties
demo/: Main.gd  Main.tscn  draggable_control.gd  draggable_control.gd.uid  export_presets.cfg  project.godot
demo/addons/AdmobPlugin/: Admob.gd.uid  AdmobPlugin.gd.uid  InlineAdaptiveBanner.gd.uid  icon.png.import
demo/addons/GMPShared/: GmpLogger.gd.uid  SpmDependency.gd.uid
demo/assets/: admob-android.png.import  admob-ios.png.import  admob.png.import
docs/: CONTRIBUTING.md  README.md  zensical.toml
docs/content/: export.md  index.md  links.md
docs/content/api/: classes.md  methods.md  nodes.md  signals.md
docs/content/contributing/: build-system-architecture.md  building.md  code-formatting.md  configuration.md  development-workflow.md  documentation-guidelines.md  github-workflows.md  gradle-formatting-tasks.md  guidelines.md  index.md  installation.md  prerequisites.md  releases.md  testing.md  troubleshooting.md
docs/content/getting-started/: installation.md  prerequisites.md  quick-start.md
docs/content/mediation/: networks.md  overview.md
docs/content/troubleshooting/: android.md  general.md  ios.md
docs/content/usage/: app-open-ads.md  banner-ads.md  loading-ads.md  multi-scene.md  native-ads.md  user-consent.md
docs/zensical/: credits.md  export.md  license.md  links.md  tutorials.md
docs/zensical/api/: methods.md  nodes.md  signals.md
docs/zensical/contributing/: building.md  development-workflow.md  guidelines.md  installation.md  project-structure.md  releases.md  troubleshooting.md
docs/zensical/getting-started/: installation.md
docs/zensical/mediation/: networks.md
docs/zensical/troubleshooting/: general.md  ios.md
docs/zensical/usage/: app-open-ads.md  banner-ads.md
ios/: .gitignore  Podfile  README.md  SConstruct  build.gradle.kts  ios-build.gradle.kts
ios/AdmobPlugin/: admob_logger.m  admob_plugin.mm  admob_plugin_implementation.h  admob_plugin_implementation.mm  gap_converter.h  gap_converter.mm
ios/AdmobPlugin/adformat/: ad_format_base.h  app_open.h  app_open.mm  banner.mm  interstitial.mm  rewarded.mm  rewarded_interstitial.mm
ios/AdmobPlugin/mediation/: applovin_mediation_network.h  applovin_mediation_network.mm  chartboost_mediation_network.h  chartboost_mediation_network.mm  dtexchange_mediation_network.h  dtexchange_mediation_network.mm  google_mediation_network.h  google_mediation_network.mm  line_mediation_network.h  (+25 more)
ios/admob/: ConsentManager.swift  GlobalSettings.swift  NativeAd.swift  admob_logger.h  admob_logger.m  admob_plugin-Bridging-Header.h  admob_plugin.h  admob_plugin.mm  admob_plugin_bootstrap.mm  admob_plugin_implementation.h  admob_plugin_implementation.mm  admob_plugin_native_bridge.h  admob_plugin_native_bridge.mm  gap_converter.h  gap_converter.mm  native_ad_bridge.h  native_ad_bridge.mm
ios/admob_plugin.xcodeproj/: project.pbxproj
ios/config/: AdmobPlugin.gdip  config.properties  ios-build.properties  ios.gradle.kts  ios.properties  spm_dependencies.json
ios/plugin.xcodeproj/: project.pbxproj
ios/script/: build.sh  fetch_git_repo.sh  get_android_dependencies.sh  get_config_property.sh  get_gradle_property.sh  install.sh  run_with_timeout.sh
ios/src/: ConsentManager.swift  GlobalSettings.swift  admob_logger.m  admob_plugin.h  admob_plugin.mm  admob_plugin_bootstrap.h  admob_plugin_bootstrap.mm  gap_converter.h  gap_converter.mm  native_ad_bridge.h  native_ad_bridge.mm
script/: build.sh  build_android.sh  build_ios.sh  echocolor.sh  get_config_property.sh  install.sh  run_gradle_task.sh  run_with_timeout.sh  spm_manager.rb
(+238 files in other folders)
