#
# © 2024-present https://github.com/cengiz-pz
#

platform_version=14.3
frameworks=Foundation.framework,AppTrackingTransparency.framework
embedded_frameworks=res://ios/framework/GoogleMobileAds.xcframework,res://ios/framework/UserMessagingPlatform.xcframework
flags=-ObjC,-Wl,-weak-lswiftCore,-weak-lswiftObjectiveC,-weak-lswift_Concurrency
dependencies=Google-Mobile-Ads-SDK:12.13.0
