#
# © 2024-present https://github.com/cengiz-pz
#

ios_project_name=AdmobPlugin
initialization_method=admob_plugin_init
deinitialization_method=admob_plugin_deinit
frameworks=Foundation.framework,AppTrackingTransparency.framework
embedded_frameworks=res://ios/framework/GoogleMobileAds.xcframework,res://ios/framework/UserMessagingPlatform.xcframework
flags=-ObjC,-Wl,-weak-lswiftCore,-weak-lswiftObjectiveC,-weak-lswift_Concurrency
dependencies=Google-Mobile-Ads-SDK:12.11.0
platform_version=14.3
valid_godot_versions=,4.1,4.2,4.3,4.4.1,4.5
extra_properties=
