#
# © 2024-present https://github.com/cengiz-pz
#

frameworks=Foundation.framework,AppTrackingTransparency.framework
embedded_frameworks=res://ios/framework/GoogleMobileAds.xcframework,res://ios/framework/UserMessagingPlatform.xcframework
flags=-ObjC,-Wl,-weak-lswiftCore,-weak-lswiftObjectiveC,-weak-lswift_Concurrency
dependencies=Google-Mobile-Ads-SDK:12.8.0
platform_version=14.3
plugin_node_name=Admob
valid_godot_versions=,4.1,4.2,4.3,4.4.1,4.5
