#
# © 2024-present https://github.com/cengiz-pz
#

platform_version=16.0
frameworks=Foundation.framework,AppTrackingTransparency.framework
embedded_frameworks=res://ios/framework/GoogleMobileAds.xcframework,res://ios/framework/UserMessagingPlatform.xcframework
flags=-ObjC,-Wl,-weak-lswiftCore,-weak-lswiftObjectiveC,-weak-lswift_Concurrency
dependencies=https://github.com/googleads/swift-package-manager-google-mobile-ads.git|12.14.0|GoogleMobileAds
