#
# © 2024-present https://github.com/cengiz-pz
#

applovin.dependency=com.google.ads.mediation:applovin
applovin.dependencyVersion=13.4.0.1
applovin.mavenRepo=
applovin.androidAdapterClass=com.google.ads.mediation.applovin.AppLovinMediationAdapter
applovin.iosAdapterClass=GADMediationAdapterAppLovin
applovin.pod=GoogleMobileAdsMediationAppLovin
applovin.podVersion=13.4.0.0
applovin.skAdNetworkIds=22mmun2rn5,238da6jt44,24t9a8vw3c,24zw6aqk47,252b5q8x7y,275upjj5gd,294l99pt4k,2fnua5tdw4,2u9pt9hc89,32z4fx6l9h,3l6bd9hu43,3qcr597p9d,3qy4746246,3rd42ekr43,3sh42y64q3,424m5254lk,4468km3ulz,44jx6755aq,44n7hlldy6,47vhws6wlr,488r3q3dtq,4dzt52r2t5,4fzdc2evr5,4mn522wn87,4pfyvq9l8r,4w7y6s5ca2,523jb4fst2,52fl2v3hgk,54nzkqm89y,578prtvx9j,5a6flpkh64,5l3tpt7t6e,5lm9lj6jb7,5tjdwbrq8w,6964rsfnh4,6g9af3uyq4,6p4ks3rnbw,6v7lgmsu45,6xzpu9s2p8,737z793b9f,74b6s63p6l,79pbpufp6p,7fmhfwg9en,7rz58n8ntl,7ug5zh24hu,84993kbrcf,89z7zv988g,8c4e2ghe7u,8m87ys6875,8r8llnkz5a,8s468mfl3y,97r2b46745,9b89h5y424,9nlqeag3gk,9rd848q2bz,9t245vhmpl,9vvzujtq5s,9yg77x724h,a2p9lx4jpn,a7xqa6mtl2,a8cz6cu7e5,av6w8kgt66,b9bk5wbcq9,bxvub5ada5,c3frkrj4fj,c6k4g5qg8m,cg4yq2srnc,cj5566h2ga,cp8zw746q7,cs644xg564,cstr6suwn9,dbu4b84rxf,dkc879ngq3,dzg6xy7pwj,e5fvkxwrpn,ecpz2srf59,eh6m2bh4zr,ejvt5qm6ak,f38h382jlk,f73kdq92p3,f7s53z58qe,feyaarzu9v,g28c52eehv,g2y4y55b64,g6gcrrvk4p,ggvn48r87g,glqzh8vgby,gta8lk7p23,gta9lk7p23,hb56zgv37p,hdw39hrw9y,hs6bdukanm,k674qkevps,kbd757ywx3,kbmxgpxpgc,klf5c3l5u5,krvm3zuq6h,lr83yxwka7,ludvb6z3bs,m297p6643m,m5mvw97r93,m8dbw4sv7c,mj797d8u6f,mlmmfzh3r3,mls7yz5dvl,mp6xlyr22a,mqn7fxpca7,mtkv5xtk9e,n38lu8286q,n66cz3y3bx,n6fk4nfna4,n9x2a789qt,nzq8sh4pbs,p78axxw29g,ppxm28t8ap,prcb7njmu6,pwa73g5rt2,pwdxu55a5a,qqp299437r,qu637u8glc,r45fhb6rf7,rvh3l7un93,rx5hdcabgc,s39g8k73mm,s69wq72ugq,su67r6k2v3,t38b2kh725,tl55sbb4fm,u679fj5vs4,uw77j35x4d,v4nxqhlyqp,v72qych5uu,v79kvwwj4g,v9wttpbfk9,vcra2ehyfk,vhf287vqwu,vutu7akeur,w9q455wk68,wg4vff78zm,wzmmz9fp6w,x44k69ngh6,x5l83yy675,x8jxxk4ff5,x8uqf25wch,xga6mpmplv,xy9t38ct57,y45688jllp,y5ghdn5j9k,yclnxrl5pm,ydx93a7ass,zmvfpc5aq8,zq492l623r

chartboost.dependency=com.google.ads.mediation:chartboost
chartboost.dependencyVersion=9.10.0.1
chartboost.mavenRepo=https://cboost.jfrog.io/artifactory/chartboost-ads/
chartboost.androidAdapterClass=com.google.ads.mediation.chartboost.ChartboostMediationAdapter
chartboost.iosAdapterClass=GADMediationAdapterChartboost
chartboost.pod=GoogleMobileAdsMediationChartboost
chartboost.podVersion=9.10.0.0
chartboost.skAdNetworkIds=f38h382jlk

dtexchange.dependency=com.google.ads.mediation:fyber
dtexchange.dependencyVersion=8.4.0.0
dtexchange.mavenRepo=
dtexchange.androidAdapterClass=com.google.ads.mediation.fyber.FyberMediationAdapter
dtexchange.iosAdapterClass=GADMediationAdapterFyber
dtexchange.pod=GoogleMobileAdsMediationFyber
dtexchange.podVersion=8.4.0.0
dtexchange.skAdNetworkIds=ydx93a7ass,t6d3zquu66,4fzdc2evr5,a8cz6cu7e5,9nlqeag3gk,a2p9lx4jpn,k674qkevps,c3frkrj4fj,n6fk4nfna4,mtkv5xtk9e,p78axxw29g,n9x2a789qt,kbmxgpxpgc,s39g8k73mm,krvm3zuq6h,294l99pt4k,3rd42ekr43,ggvn48r87g,4pfyvq9l8r,cg4yq2srnc,5a6flpkh64,v72qych5uu,x8uqf25wch,c6k4g5qg8m,wg4vff78zm,rx5hdcabgc,32z4fx6l9h,3qy4746246,252b5q8x7y,f38h382jlk,24t9a8vw3c,hs6bdukanm,9rd848q2bz,prcb7njmu6,m8dbw4sv7c,9g2aggbj52,wzmmz9fp6w,yclnxrl5pm,t38b2kh725,7ug5zh24hu,5lm9lj6jb7,ejvt5qm6ak,7rz58n8ntl,kbd757ywx3,9t245vhmpl,44jx6755aq,tl55sbb4fm,8s468mfl3y,4468km3ulz,2u9pt9hc89,av6w8kgt66,klf5c3l5u5,hdw39hrw9y,y45688jllp,dzg6xy7pwj,3sh42y64q3,ppxm28t8ap,f73kdq92p3,5l3tpt7t6e,uw77j35x4d,mlmmfzh3r3,6g9af3uyq4,su67r6k2v3,g28c52eehv,pwa73g5rt2,zq492l623r,22mmun2rn5,8r8llnkz5a,47vhws6wlr,5tjdwbrq8w,h65wbv5k3f,2fnua5tdw4,7fmhfwg9en,tvvz7th9br,x44k69ngh6,vhf287vqwu,4dzt52r2t5,x8yj322td6,tskbem2b5g,cp8zw746q7,cj5566h2ga,578prtvx9j,e5fvkxwrpn,r45fhb6rf7,mqn7fxpca7,g6gcrrvk4p,xga6mpmplv,qu637u8glc,w9q455wk68,275upjj5gd,97r2b46745,cstr6suwn9

imobile.dependency=com.google.ads.mediation:imobile
imobile.dependencyVersion=2.3.2.1
imobile.mavenRepo=https://imobile.github.io/adnw-sdk-android
imobile.androidAdapterClass=com.google.ads.mediation.imobile.IMobileMediationAdapter
imobile.iosAdapterClass=GADMediationAdapterIMobile
imobile.pod=GoogleMobileAdsMediationIMobile
imobile.podVersion=2.3.4.2
imobile.skAdNetworkIds=v4nxqhlyqp

inmobi.dependency=com.google.ads.mediation:inmobi
inmobi.dependencyVersion=10.8.8.1
inmobi.mavenRepo=
inmobi.androidAdapterClass=com.google.ads.mediation.inmobi.InMobiMediationAdapter
inmobi.iosAdapterClass=GADMediationAdapterInMobi
inmobi.pod=GoogleMobileAdsMediationInMobi
inmobi.podVersion=10.8.8.0
inmobi.skAdNetworkIds=uw77j35x4d,7ug5zh24hu,hs6bdukanm,4fzdc2evr5,ggvn48r87g,5lm9lj6jb7,9rd848q2bz,c6k4g5qg8m,wzmmz9fp6w,3sh42y64q3,yclnxrl5pm,kbd757ywx3,f73kdq92p3,ydx93a7ass,w9q455wk68,prcb7njmu6,wg4vff78zm,mlmmfzh3r3,tl55sbb4fm,4pfyvq9l8r,t38b2kh725,5l3tpt7t6e,7rz58n8ntl,klf5c3l5u5,cg4yq2srnc,av6w8kgt66,9t245vhmpl,v72qych5uu,2u9pt9hc89,44jx6755aq,8s468mfl3y,p78axxw29g,ppxm28t8ap,424m5254lk,5a6flpkh64,pwa73g5rt2,e5fvkxwrpn,9nlqeag3gk,k674qkevps,cj5566h2ga,mtkv5xtk9e,3rd42ekr43,g28c52eehv,2fnua5tdw4,4468km3ulz,97r2b46745,glqzh8vgby,3qcr597p9d,578prtvx9j,n6fk4nfna4,b9bk5wbcq9,kbmxgpxpgc,294l99pt4k,523jb4fst2,mls7yz5dvl,74b6s63p6l,22mmun2rn5,52fl2v3hgk,6g9af3uyq4,x5l83yy675,mqn7fxpca7,g6gcrrvk4p,r45fhb6rf7,c3frkrj4fj,ejvt5qm6ak,f38h382jlk,488r3q3dtq,55644vm79v,5tjdwbrq8w,nzq8sh4pbs,m8dbw4sv7c,7fmhfwg9en,6v7lgmsu45,s39g8k73mm,6yxyv74ff7,55y65gfgn7,mqn7fxpca7,qqp299437r,32z4fx6l9h,feyaarzu9v,cp8zw746q7,252b5q8x7y,qu637u8glc,vhf287vqwu,a8cz6cu7e5,cwn433xbcr,fq6vru337s,87u5trcl3r,mj797d8u6f,dbu4b84rxf,238da6jt44,4dzt52r2t5,a2p9lx4jpn,t6d3zquu66,zq492l623r,cstr6suwn9,xga6mpmplv,tmhh9296z4,6xzpu9s2p8,ludvb6z3bs,v9wttpbfk9,n38lu8286q,fz2k2k5tej,g2y4y55b64,su67r6k2v3,v79kvwwj4g,275upjj5gd,24zw6aqk47,44n7hlldy6,ecpz2srf59,bvpn9ufa9b,gta9lk7p23

ironsource.dependency=com.google.ads.mediation:ironsource
ironsource.dependencyVersion=9.0.0.1
ironsource.mavenRepo=
ironsource.androidAdapterClass=com.google.ads.mediation.ironsource.IronSourceMediationAdapter
ironsource.iosAdapterClass=GADMediationAdapterIronSource
ironsource.pod=GoogleMobileAdsMediationIronSource
ironsource.podVersion=9.0.0.0.0
ironsource.skAdNetworkIds=su67r6k2v3

liftoff.dependency=com.google.ads.mediation:vungle
liftoff.dependencyVersion=7.6.0.0
liftoff.mavenRepo=
liftoff.androidAdapterClass=com.google.ads.mediation.vungle.VungleMediationAdapter
liftoff.iosAdapterClass=GADMediationAdapterVungle
liftoff.pod=GoogleMobileAdsMediationVungle
liftoff.podVersion=7.6.1.0
liftoff.skAdNetworkIds=22mmun2rn5,238da6jt44,24t9a8vw3c,24zw6aqk47,275upjj5gd,294l99pt4k,2fnua5tdw4,2u9pt9hc89,32z4fx6l9h,3l6bd9hu43,3qcr597p9d,3qy4746246,3rd42ekr43,3sh42y64q3,424m5254lk,4468km3ulz,44jx6755aq,44n7hlldy6,488r3q3dtq,4dzt52r2t5,4fzdc2evr5,4pfyvq9l8r,4w7y6s5ca2,523jb4fst2,52fl2v3hgk,54nzkqm89y,578prtvx9j,5a6flpkh64,5l3tpt7t6e,5lm9lj6jb7,5tjdwbrq8w,6964rsfnh4,6g9af3uyq4,6lz2ygh3q6,6p4ks3rnbw,6rd35atwn8,6v7lgmsu45,6xzpu9s2p8,6yxyv74ff7,737z793b9f,74b6s63p6l,79pbpufp6p,7fmhfwg9en,7rz58n8ntl,7ug5zh24hu,84993kbrcf,87u5trcl3r,89z7zv988g,8m87ys6875,8s468mfl3y,97r2b46745,9b89h5y424,9nlqeag3gk,9rd848q2bz,9t245vhmpl,9vvzujtq5s,a2p9lx4jpn,a7xqa6mtl2,a8cz6cu7e5,apzhy3va96,av6w8kgt66,b9bk5wbcq9,bvpn9ufa9b,bxvub5ada5,c3frkrj4fj,c6k4g5qg8m,cg4yq2srnc,cj5566h2ga,cp8zw746q7,cs644xg564,cstr6suwn9,cwn433xbcr,dbu4b84rxf,dkc879ngq3,dzg6xy7pwj,e5fvkxwrpn,ecpz2srf59,ejvt5qm6ak,f2zub97jtl,f38h382jlk,f73kdq92p3,f7s53z58qe,feyaarzu9v,fq6vru337s,fz2k2k5tej,g28c52eehv,g2y4y55b64,g6gcrrvk4p,ggvn48r87g,glqzh8vgby,gta9lk7p23,hb56zgv37p,hdw39hrw9y,hs6bdukanm,k674qkevps,k6y4y55b64,kbd757ywx3,kbmxgpxpgc,klf5c3l5u5,krvm3zuq6h,ln5gz23vtd,lr83yxwka7,ludvb6z3bs,m297p6643m,m2jqnlggk3,m5mvw97r93,m8dbw4sv7c,mj797d8u6f,mlmmfzh3r3,mls7yz5dvl,mp6xlyr22a,mqn7fxpca7,mtkv5xtk9e,n38lu8286q,n6fk4nfna4,n9x2a789qt,ns5j362hk7,p78axxw29g,pg7ctvrt6f,ppxm28t8ap,prcb7njmu6,pwa73g5rt2,pwdxu55a5a,qqp299437r,qu637u8glc,qwpu75vrh2,r45fhb6rf7,raa6f494kr,rvh3l7un93,rx5hdcabgc,s39g8k73mm,sczv5946wb,su67r6k2v3,t38b2kh725,t6d3zquu66,thzdn4h5nc,tl55sbb4fm,tmhh9296z4,u679fj5vs4,uw77j35x4d,v72qych5uu,v79kvwwj4g,v9wttpbfk9,vcra2ehyfk,vhf287vqwu,w9q455wk68,wg4vff78zm,wzmmz9fp6w,x44k69ngh6,x5l83yy675,x8uqf25wch,xga6mpmplv,xy9t38ct57,y45688jllp,y5ghdn5j9k,yclnxrl5pm,ydx93a7ass,z959bm4gru,zmvfpc5aq8,zq492l623r

line.dependency=com.google.ads.mediation:line
line.dependencyVersion=2.9.20250924.1
line.mavenRepo=
line.androidAdapterClass=com.google.ads.mediation.line.LineMediationAdapter
line.iosAdapterClass=GADMediationAdapterLine
line.pod=GoogleMobileAdsMediationLine
line.podVersion=2.9.20250930.0
line.skAdNetworkIds=vutu7akeur,eh6m2bh4zr,cstr6suwn9,578prtvx9j,9t245vhmpl,v72qych5uu,x8uqf25wch,7ug5zh24hu,hs6bdukanm,dbu4b84rxf,8c4e2ghe7u

maio.dependency=com.google.ads.mediation:maio
maio.dependencyVersion=2.0.6.0
maio.mavenRepo=https://imobile-maio.github.io/maven
maio.androidAdapterClass=com.google.ads.mediation.maio.MaioMediationAdapter
maio.iosAdapterClass=GADMediationAdapterMaio
maio.pod=GoogleMobileAdsMediationMaio
maio.podVersion=2.2.0.0
maio.skAdNetworkIds=v4nxqhlyqp

meta.dependency=com.google.ads.mediation:facebook
meta.dependencyVersion=6.20.0.2
meta.mavenRepo=
meta.androidAdapterClass=com.google.ads.mediation.facebook.FacebookMediationAdapter
meta.iosAdapterClass=GADMediationAdapterFacebook
meta.pod=GoogleMobileAdsMediationFacebook
meta.podVersion=6.20.1.0
meta.skAdNetworkIds=v9wttpbfk9,n38lu8286q

mintegral.dependency=com.google.ads.mediation:mintegral
mintegral.dependencyVersion=16.9.91.2
mintegral.mavenRepo=https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea
mintegral.androidAdapterClass=com.google.ads.mediation.mintegral.MintegralMediationAdapter
mintegral.iosAdapterClass=GADMediationAdapterMintegral
mintegral.pod=GoogleMobileAdsMediationMintegral
mintegral.podVersion=7.7.9.1
mintegral.skAdNetworkIds=kbd757ywx3

moloco.dependency=com.google.ads.mediation:moloco
moloco.dependencyVersion=4.2.0.0
moloco.mavenRepo=
moloco.androidAdapterClass=com.google.ads.mediation.moloco.MolocoMediationAdapter
moloco.iosAdapterClass=MolocoMediationAdapter
moloco.pod=GoogleMobileAdsMediationMoloco
moloco.podVersion=3.13.0.0
moloco.skAdNetworkIds=9t245vhmpl

mytarget.dependency=com.google.ads.mediation:mytarget
mytarget.dependencyVersion=5.27.3.0
mytarget.mavenRepo=
mytarget.androidAdapterClass=com.google.ads.mediation.mytarget.MyTargetMediationAdapter
mytarget.iosAdapterClass=GADMediationAdapterMyTarget
mytarget.pod=GoogleMobileAdsMediationMyTarget
mytarget.podVersion=5.36.0.0
mytarget.skAdNetworkIds=n9x2a789qt,r26jy69rpl

pangle.dependency=com.google.ads.mediation:pangle
pangle.dependencyVersion=7.6.0.5.0
pangle.mavenRepo=https://artifact.bytedance.com/repository/pangle/
pangle.androidAdapterClass=com.google.ads.mediation.pangle.PangleMediationAdapter
pangle.iosAdapterClass=GADMediationAdapterPangle
pangle.pod=GoogleMobileAdsMediationPangle
pangle.podVersion=7.7.0.4.0
pangle.skAdNetworkIds=22mmun2rn5

unity.dependency=com.google.ads.mediation:unity
unity.dependencyVersion=4.16.3.0
unity.mavenRepo=
unity.androidAdapterClass=com.google.ads.mediation.unity.UnityMediationAdapter
unity.iosAdapterClass=GADMediationAdapterUnity
unity.pod=GoogleMobileAdsMediationUnity
unity.podVersion=4.16.2.0
unity.skAdNetworkIds=9nlqeag3gk,hs6bdukanm,9rd848q2bz,22mmun2rn5,f73kdq92p3,tl55sbb4fm,prcb7njmu6,n9x2a789qt,97r2b46745,zmvfpc5aq8,av6w8kgt66,uw77j35x4d,pwa73g5rt2,e5fvkxwrpn,klf5c3l5u5,xga6mpmplv,wg4vff78zm,lr83yxwka7,5tjdwbrq8w,7ug5zh24hu,glqzh8vgby,feyaarzu9v,6yxyv74ff7,mqn7fxpca7,vhf287vqwu,g6gcrrvk4p,v79kvwwj4g,32z4fx6l9h,2fnua5tdw4,a8cz6cu7e5,v72qych5uu,a2p9lx4jpn,5f5u5tfb26,4fzdc2evr5,5lm9lj6jb7,4w7y6s5ca2,3sh42y64q3,4468km3ulz,mj797d8u6f,488r3q3dtq,mlmmfzh3r3,9t245vhmpl,x44k69ngh6,kbd757ywx3,4dzt52r2t5,k674qkevps,294l99pt4k,m8dbw4sv7c,2u9pt9hc89,p78axxw29g,424m5254lk,238da6jt44,ydx93a7ass,s39g8k73mm,v9wttpbfk9,44jx6755aq,578prtvx9j,yclnxrl5pm,k6y4y55b64,5a6flpkh64,3rd42ekr43,f38h382jlk,cstr6suwn9,ppxm28t8ap,f7s53z58qe,zq492l623r,t38b2kh725,mp6xlyr22a,3qy4746246,5l3tpt7t6e,c6k4g5qg8m,w9q455wk68,4pfyvq9l8r,wzmmz9fp6w,8s468mfl3y
